.gradientText
    background: linear-gradient(to right, #fb923c, #a855f7, #fb923c)
    -webkit-background-clip: text
    background-clip: text
    color: transparent

.profileImage
    position: relative
    width: 100%
    aspect-ratio: 1
    border-radius: 9999px
    overflow: hidden
    &::before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(to bottom right, #fb923c, #a855f7, #fb923c)
        opacity: 0.8
        mix-blend-mode: overlay

.decorativeDot
    width: 0.75rem
    height: 0.75rem
    border-radius: 9999px
    background-color: #fb923c
    animation: float 3s ease-in-out infinite

@keyframes float
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-10px)
